# zengs-dubbo

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-api/src/main/java/com/zengs/dubbo/service/: DemoService.java
dubbo-consumer/src/main/java/com/zengs/dubbo/consumer/: ConsumerMain.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/src/main/java/com/zengs/dubbo/provider/: ProviderMain.java  Test.java
dubbo-provider/src/main/java/com/zengs/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
